[Unit]
Description=Wait for ntpd to synchronize system clock
Documentation=man:ntpwait(8)
Requisite=ntpd.service
After=ntpd.service
Conflicts=systemd-timesyncd.service
ConditionCapability=CAP_SYS_TIME

[Service]
Type=oneshot
ExecStart=/usr/bin/ntpwait -s 1 -n 30000
RemainAfterExit=yes
StandardOutput=null

[Install]
WantedBy=time-sync.target
